# Districts

./: README.md
IM.Backend/src/Core.Domain/: Core.Domain.csproj
IM.Backend/src/Core.Domain/Constants/: OperationClaims.cs
IM.Backend/src/Core.Domain/Entities/: AdditionalService.cs  CorporateCustomer.cs  Customer.cs  FindeksCreditRate.cs  IndividualCustomer.cs  Invoice.cs  Rental.cs  RentalBranch.cs  RentalsAdditionalService.cs
IM.Backend/src/Core.Domain/Entities/Air/: Aircraft.cs  Airport.cs  Flight.cs  Seat.cs
IM.Backend/src/Core.Domain/Entities/BaseEntities/: Aggregate.cs  Audit.cs  IAggregate.cs  IAudit.cs
IM.Backend/src/Core.Domain/Entities/Bookings/: Booking.cs
IM.Backend/src/Core.Domain/Entities/Land/: Brand.cs  Car.cs  CarDamage.cs  Color.cs  Entity.cs  Fuel.cs  Model.cs  Transmission.cs  Vehicle.cs  VehicleDamage.cs
IM.Backend/src/Core.Domain/Entities/PassengerAndCargo/: Passenger.cs
IM.Backend/src/Core.Domain/Entities/Security/: EmailAuthenticator.cs  OperationClaim.cs  OtpAuthenticator.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
IM.Backend/src/Core.Domain/Enums/: CarStates.cs  City.cs  FlightStatus.cs  PassengerType.cs  SeatClass.cs  SeatType.cs  VehicleStates.cs  VehicleType.cs
IM.Backend/src/Core.Domain/Events/AirTransport/: AircraftCreatedDomainEvent.cs  AirportCreatedDomainEvent.cs  FlightCreatedDomainEvent.cs  FlightDeletedDomainEvent.cs  FlightUpdatedDomainEvent.cs  SeatCreatedDomainEvent.cs  SeatReservedDomainEvent.cs
IM.Backend/src/Core.Domain/Events/Bookings/: BookingCreatedDomainEvent.cs
IM.Backend/src/Core.Domain/Events/PassengerAndCargo/: PassengerCreatedDomainEvent.cs  PassengerRegistrationCompletedDomainEvent.cs
IM.Backend/src/Core.Domain/ValueObjects/: PassengerInfo.cs  Trip.cs
IM.Backend/src/Core.Infrastructure/: Core.Infrastructure.csproj  InfrastructureServiceRegistration.cs
IM.Backend/src/Core.Infrastructure/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
IM.Backend/src/Core.Infrastructure/Dtos/: IDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
IM.Backend/src/Core.Infrastructure/ElasticSearch/: ElasticSearchManager.cs  IElasticSearch.cs
IM.Backend/src/Core.Infrastructure/ElasticSearch/Models/: ElasticSearchConfig.cs  ElasticSearchGetModel.cs  ElasticSearchInsertManyModel.cs  ElasticSearchInsertUpdateModel.cs  ElasticSearchModel.cs  ElasticSearchResult.cs  IElasticSearchResult.cs  IndexModel.cs  SearchByFieldParameters.cs  SearchByQueryParameters.cs  SearchParameters.cs
IM.Backend/src/Core.Infrastructure/Mailing/: IMailService.cs  Mail.cs  MailSettings.cs  ToEmail.cs
IM.Backend/src/Core.Infrastructure/Mailing/MailKitImplementations/: MailKitMailService.cs
IM.Backend/src/Core.Infrastructure/Persistence/: PersistenceServiceRegistration.cs
IM.Backend/src/Core.Infrastructure/Persistence/Contexts/: BaseDbContext.cs
IM.Backend/src/Core.Infrastructure/Persistence/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
IM.Backend/src/Core.Infrastructure/Persistence/EntityConfigurations/: AdditionalServiceConfiguration.cs  AircraftConfiguration.cs  AirportConfiguration.cs  BrandConfiguration.cs  CarConfiguration.cs  CarDamageConfiguration.cs  ColorConfiguration.cs  CorporateCustomerConfiguration.cs  CustomerConfiguration.cs  EmailAuthenticatorConfiguration.cs  FindeksCreditRateConfiguration.cs  FlightConfiguration.cs  FuelConfiguration.cs  IndividualCustomerConfiguration.cs  InvoiceConfiguration.cs  ModelConfiguration.cs  OperationClaimConfiguration.cs  OtpAuthenticatorConfiguration.cs  PassengerConfiguration.cs  RefreshTokenConfiguration.cs  RentalBranchConfiguration.cs  RentalConfiguration.cs  RentalsAdditionalServiceConfiguration.cs  SeatConfiguration.cs  TransmissionConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
IM.Backend/src/Core.Infrastructure/Requests/: PageRequest.cs
IM.Backend/src/Core.Infrastructure/Rules/: BaseBusinessRules.cs
IM.Backend/src/Core.Infrastructure/Security/: SecurityServiceRegistration.cs
IM.Backend/src/Modules.AirTransport/: Modules.AirTransport.csproj  Startup.cs
IM.Backend/src/Modules.AirTransport/Commands/: CreateAircraftMediator.cs  CreateAirportMediator.cs  CreateFlightMediator.cs  CreateSeatMediator.cs  DeleteFlightMediator.cs  GetAvailableFlightsMediator.cs  GetAvailableSeatsMediator.cs  GetFlightByIdMediator.cs  ReserveSeatMediator.cs  UpdateFlightMediator.cs
IM.Backend/src/Modules.AirTransport/Constants/: AirMessages.cs  AirOperationClaims.cs
IM.Backend/src/Modules.AirTransport/Dtos/: AircraftResponseDto.cs  AirportResponseDto.cs  FlightResponseDto.cs  SeatResponseDto.cs
IM.Backend/src/Modules.AirTransport/Queries/: GetAvailableFlightsMediator.cs  GetAvailableSeatsMediator.cs  GetFlightByIdMediator.cs
IM.Backend/src/Modules.AirTransport/Rules/: AircraftBusinessRules.cs  AirportBusinessRules.cs  FlightBusinessRules.cs  SeatBusinessRules.cs
IM.Backend/src/Modules.BaseApplication/: ApplicationServiceRegistration.cs  Modules.BaseApplication.csproj
IM.Backend/src/Modules.BaseApplication/Dtos/: IDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
IM.Backend/src/Modules.Bookings/: Modules.Bookings.csproj
IM.Backend/src/Modules.Bookings/Commands/: CreateBookingMediator.cs
IM.Backend/src/Modules.Bookings/Constants/: BookingMessages.cs  BookingOperationClaims.cs
IM.Backend/src/Modules.Bookings/Dtos/: BookingResponseDto.cs
IM.Backend/src/Modules.Bookings/Rules/: BookingBusinessRules.cs
VR.Backend/src/Application/: Application.csproj  ApplicationServiceRegistration.cs
VR.Backend/src/Application/Dtos/: IDto.cs  UserForRegisterDto.cs
VR.Backend/src/Application/Rules/: BaseBusinessRules.cs
VR.Backend/src/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
VR.Backend/src/Infrastructure/ElasticSearch/: ElasticSearchManager.cs  IElasticSearch.cs
VR.Backend/src/Infrastructure/Mailing/: IMailService.cs  Mail.cs  MailSettings.cs  ToEmail.cs
VR.Backend/src/Infrastructure/Security/: SecurityServiceRegistration.cs
(+1162 files in other folders)
