<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Features\Cars\Rules\**"/>
		<EmbeddedResource Remove="Features\Cars\Rules\**"/>
		<None Remove="Features\Cars\Rules\**"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.5.0"/>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.0"/>
		<PackageReference Include="MediatR" Version="12.0.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Features\Cars\Rules\CarBusinessRules.cs"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Services\AuthService\"/>
		<Folder Include="Services\CarService\"/>
		<Folder Include="Services\ModelService\"/>
		<Folder Include="Services\InvoiceService\"/>
		<Folder Include="Services\CustomerService\"/>
		<Folder Include="Services\RentalService\"/>
		<Folder Include="Services\UserService\"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1"/>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
		<PackageReference Include="MediatR" Version="12.0.0"/>
	</ItemGroup>

</Project>
