<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Modules.Bookings</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Queries\" />
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
      <ProjectReference Include="..\Core.Infrastructure\Core.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules.BaseApplication\Modules.BaseApplication.csproj" />
    </ItemGroup>

</Project>
