<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CloudinaryDotNet" Version="1.20.0"/>
		<PackageReference Include="FluentValidation" Version="11.5.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3"/>
		<PackageReference Include="MongoDB.Bson" Version="2.19.0"/>
		<PackageReference Include="MongoDB.Driver" Version="2.19.0"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3"/>
		<PackageReference Include="Serilog" Version="2.12.0"/>
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.0"/>
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
		<PackageReference Include="Serilog.Sinks.Graylog" Version="2.3.0"/>
		<PackageReference Include="Serilog.Sinks.RabbitMQ" Version="6.0.0"/>
		<PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0"/>
		<PackageReference Include="Elasticsearch.Net" Version="7.17.5"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3"/>
		<PackageReference Include="NEST" Version="7.17.5"/>
		<PackageReference Include="NEST.JsonNetSerializer" Version="7.17.5"/>
		<PackageReference Include="MailKit" Version="3.5.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3"/>
		<PackageReference Include="MimeKit" Version="3.5.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3"/>
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.25"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3"/>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.26.1"/>
		<PackageReference Include="Otp.NET" Version="1.3.0"/>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.1"/>
	</ItemGroup>


	<ItemGroup>
		<Folder Include="Common"/>
		<Folder Include="Persistence"/>
		<Folder Include="Persistence\Migrations"/>
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj"/>
	</ItemGroup>

</Project>
